input {
  file {
    path => "/vagrant/spec/fixtures/fix-input.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  grok {
    match => ["message","%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:fix_session}: %{GREEDYDATA:fix_string}"]
  }
  fix_protocol {
    fix_message => fix_string
    session_dictionary_path => "/vagrant/spec/fixtures/FIXT11.xml"
    data_dictionary_path => "/vagrant/spec/fixtures/FIX50SP1.xml"
  }
}
output {
  stdout { codec => rubydebug }
}
